{
  "name": "anitools",
  "version": "1.0.0",
  "author": "koopzington@gmail.com",
  "license": "GPL-3.0-or-later",
  "description": "All sorts of shenanigans possibly helpful for AWC Challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard && stylelint assets/css/ public/themes/ && htmlhint",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@popperjs/core": "^2.11",
    "@types/wnumb": "^1.2.1",
    "@yaireo/tagify": "^4.17",
    "choices.js": "^10.2",
    "datatables.net": "^1.13",
    "datatables.net-colreorder": "^1.6",
    "datatables.net-dt": "^1.13.4",
    "halfmoon": "^1.1.1",
    "jquery": "^3.7",
    "marked": "^5.0.2",
    "nouislider": "^15.7",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "standard": "^17.0.0",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^33.0.0",
    "ts-standard": "^12.0.2",
    "vite": "^4.3"
  }
}
